<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Internal CSS</title>
   <style>
      body{
      background-color:#9F6;
      }
      h1{
      color:#C39;
      text-align:left;
      text-transform:capitalize;
      text-decoration:underline;
      }
      P{
      font-size:20px;
      font-family:Verdana, Geneva, sans-serif;
      background-color:#FFF;
      color:#963;
      }
      h2{
      color:#F03;
      margin-left:10px;
      }
      .js{
      font-size:20px;
      font-family:Verdana, Geneva, sans-serif;
      background-color:#FFF;
      color:rgb(13, 186, 85);
      }
      #rock{
      color:rgba(0, 238, 255, 0.547);
      margin-left:10px;
      }
      
   </style>
</head>
<body>
   <h1>Internal CSS</h1>
   <p>Cascading Style Sheet is a style language that defines layout of HTML documents.CSS properties such as background, border, font, float, display, margin, opacity, padding, text-align, vertical-align, position, color etc.</p>
   <h2>Right or wrong just do</h2>
   <div class="js">
    <p>hello world</p>
   </div>
   <div id="rock">
    <p>wellcome</p>
   </div>
</body>
</html>